input {
  elasticsearch {
    hosts => ["ec2-52-78-134-20.ap-northeast-2.compute.amazonaws.com:9200"] 
    index => "ecommerce"                             
    query => '{                                  
      "query" : {                                
        "match_all" : {}                         
      }
    }' 
  }
}

output {
  stdout {
  }
}
